{
  "profiles": {
    "Tasks": {
      "commandName": "Project",
      "commandLineArgs": "run ImportOrder -p ConnectionString=\"sftp://tms-lite-injections:gMAjqr75daNS@213.189.208.101/\";Folder=\"/beiersdorf\";ViewHours=168",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Debug"
      }
    }
  }
}