{
  "Logging": {
    "File": {
      "Enabled": true,
      "AsyncBufferSize": 1000,
      "MaxSizeMb": 100
    },
    "Slack": {
      "Enabled": false,
      "WebHookUrl": "https://hooks.slack.com/services/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",
      "Channel": "#tms-monitor"
    },
    "Elastic": {
      "Enabled": false,
      "Host": "elk.artlogics.ru",
      "Port": 9200,
      "Login": "elastic",
      "Password": "69vpiO5wPvkgoAve7p6O",
      "Environment": "dev"
    }
  },
  "ConnectionStrings": {
    "DefaultDatabase": "Host=91.206.14.63;port=30052;database=tms;User ID=tms;Password=Dj2hd3Fs43fds"
  }
}
